# This file will automatically update with entries for new content after a build and reload.

Items: {
	TutorialSword: {
		DisplayName: Tutorial Sword
		Tooltip: Slice and dice
	}

	Pierogi: {
		DisplayName: Pierogi
		Tooltip: Just like how Babcia used to make em!
	}

	PolishFlag: {
		Tooltip: Flag of Poland
		DisplayName: Polish Flag
	}

	BoberStaff: {
		Tooltip: Oh k***a, bober!
		DisplayName: Bober Buff Item
	}

	Vodka: {
		Tooltip:
			'''
			Consumed in moderation
			Increase attack, however decreases defence considerately
			'''
		DisplayName: Vodka
	}

	Potato: {
		Tooltip: "The best starchy tube around"
		DisplayName: Potato
	}

	PotatoCannon: {
		DisplayName: Potato Cannon
		Tooltip: "Fire rocket-powered potatoes at your foes"
	}

	FeatheryCrown: {
		DisplayName: Feathery Crown
		Tooltip: "Holding it gives you a sense of patriotism\nSummons the Mighty Eagle"
	}

	EagleBossTrophy: {
		DisplayName: Eagle Boss Trophy
		Tooltip: ""
	}

	EagleBossRelic: {
		Tooltip: ""
		DisplayName: Eagle Boss Relic
	}

	EagleBossMask: {
		Tooltip: ""
		DisplayName: Eagle Boss Mask
	}

	EagleBossBag: {
		Tooltip: ""
		DisplayName: Eagle Boss Bag
	}

	RoyalSheath: {
		Tooltip: "Holds out an eagle to pierce your enemies"
		DisplayName: Royal Sheath
}

Projectiles: {
	BoberMinion.DisplayName: Bober Minion
	PotatoRocket.DisplayName: Potato Rocket
	BossHomingDagger.DisplayName: Boss Homing Dagger
	BossJavelin.DisplayName: Boss Javelin
}

Buffs: {
	BoberBuff: {
		Description: A bober to protect you!
		DisplayName: Bober Buff
	}

	VodkaDebuff: {
		DisplayName: Vodka Debuff
		Description: You feel more powerful, but defence is hindered
	}
}

Bestiary.EagleBoss: A mighty eagle that is loyal to its homeland
Tiles.PotatoPlant.MapEntry: Potato Plant
NPCs.EagleBoss.DisplayName: Eagle Boss
